SALT=10
PORT=3001
URL_MONGODB='mongodb+srv://harshbansal1717:kzrPST1b48iMK1ii@cluster0.tpqx02d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
BASE_URL= http://localhost:3001/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER= 'thetechzilla716674@gmail.com'
PASS='pyqa rlja ipdf cqlh'
JWTPRIVATEKEY='jwt-secret-key'